{
  "name": "app",
  "private": "true",
  "scripts": {
    "build:css": "tailwindcss -i ./app/assets/tailwind/application.css -o ./app/assets/builds/application.css --minify"
  },
  "dependencies": {
    "daisyui": "^4.12.23"
  }
}
